{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/jazzy/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/ext_deps/include",
                "${workspaceFolder}/src/ros-imu-bno055/include",
                "${workspaceFolder}/src/ros2_mpu9250_driver/include",
                "${workspaceFolder}/src/ros2_rfd9000x/include",
                "${workspaceFolder}/src/ros2_bmp390/include",
                "${workspaceFolder}/src/ros2_SSD1306/include",
                "${workspaceFolder}/machpilot/src/ros2_ms4525do/include",
                "${workspaceFolder}/src/pwm/include/pwm",
                "${workspaceFolder}/src/airspeed/include/airspeed"

            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}